# onlinechat

./: Dockerfile  docker-compose.yml  pom.xml
mysql/: Dockerfile
src/main/java/ru/otus/: Main.java
src/main/java/ru/otus/actuator/: HealthCheckIndicator.java
src/main/java/ru/otus/config/: WebSocketConfig.java
src/main/java/ru/otus/dao/: ChatMessageRepository.java  ChatRepository.java  UserRepository.java
src/main/java/ru/otus/domain/: Chat.java  ChatMessage.java  MessageStatus.java  User.java
src/main/java/ru/otus/dto/: ChatDto.java  ChatMessageDto.java  UserDto.java
src/main/java/ru/otus/rest/: ChatMessagesRestController.java  ChatRestController.java  UserRestController.java
src/main/java/ru/otus/security/: AuthenticationFacade.java  IAuthenticationFacade.java  SecurityConfiguration.java
src/main/java/ru/otus/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatService.java  ChatServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/otus/stompController/: ChatController.java
src/main/java/ru/otus/view/: ChatsController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: chat.js  createChat.css  createChat.js  main.css  main.js  style.css
src/main/resources/templates/: chat.html  createChat.html  main.html
src/test/java/ru/otus/stompController/: ChatControllerTest.java
src/test/resources/: application.yml  data.sql  schema.sql
